spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/prison_appointment?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
spring.datasource.username = root
spring.datasource.password = root

server.port=8888
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.hdjd.springboot.model

#logging.config=classpath:logback-boot.xml